//
//  MTM-prefixHeader.m
//  MusicApp
//
//  Created by Scott on 8/3/15.
//  Copyright © 2015 feedbacksoftware.com. All rights reserved.
//

#import <Foundation/Foundation.h>

//#import <AFNetworking/AFNetworking.h>
//#import <ReactiveCocoa/ReactiveCocoa.h>
#import <CocoaLumberjack/CocoaLumberjack.h>

#import <CocoaLumberjack/DDLog.h>
#import <CocoaLumberjack/DDLegacyMacros.h>
#import <CocoaLumberjack/CocoaLumberjack.h>

#import <ReflectableEnum/ReflectableEnum.h>
//#import <CoreParse/CoreParse.h>

//#ifdef __OBJC__

#import <Foundation/Foundation.h>

#import "DDLog.h"
//#endif

#ifdef DEBUG
static const int ddLogLevel = DDLogFlagVerbose; //LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = DDLogFlagError; //LOG_LEVEL_ERROR;
#endif


